PUBLIC_AGORA_APP_ID=' '
NEXT_PUBLIC_HUME_API_KEY=' '
NEXT_PUBLIC_HYPERBOLIC_API_KEY=" . . "
NEXT_PUBLIC_CARTESIA_API_KEY=" - - - - "
DEEPGRAM_API_KEY=" "
NEXT_PUBLIC_DEEPGRAM_API_KEY=" "
NEXT_PUBLIC_HUME_SECRET_KEY=" "
GEMINI_API_KEY=" "
GROQ_API_KEY=" "